# SpringSecurityJWTRestApplication

./: README.md  pom.xml  springSecurityPOC.sql
src/main/java/com/web/spring/jwt/: SpringSecurityJWTRestApplicationApplication.java
src/main/java/com/web/spring/jwt/bean/: ErrorResponse.java
src/main/java/com/web/spring/jwt/configuration/: AppInitializer.java  EclipselinkConfiguration.java  SpringMVCConfig.java
src/main/java/com/web/spring/jwt/controller/: AppController.java
src/main/java/com/web/spring/jwt/converter/: RoleToUserProfileConverter.java
src/main/java/com/web/spring/jwt/dao/: PersistentLoginsDao.java  UserDao.java  UserProfileDao.java
src/main/java/com/web/spring/jwt/entities/: AppUser.java  PersistentLogins.java  SocialSigninProvider.java  UserProfile.java  UserProfileType.java
src/main/java/com/web/spring/jwt/exception/: ExceptionControllerAdvice.java
src/main/java/com/web/spring/jwt/filter/: CORSFilter.java
src/main/java/com/web/spring/jwt/repo/: PersistentLoginsRepo.java  UserProfileRepo.java  UserRepo.java
src/main/java/com/web/spring/jwt/rest/controller/: LoginAuthenticationRestController.java  UserRestController.java
src/main/java/com/web/spring/jwt/security/: AuthFailureHandler.java  CustomUserDetailsService.java  HttpLogoutSuccessHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/web/spring/jwt/service/: UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/web/spring/jwt/util/: TimeProvider.java
src/main/resources/: application.properties  application.yml  messages.properties
src/test/java/com/web/spring/repo/: UserRepoTest.java
src/test/resources/: application.properties
