hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
#Facebook
facebook.app.id=${facebook.app.id}
facebook.app.secret=${facebook.app.secret}

#Twitter
twitter.consumer.key=${twitter.consumer.key}
twitter.consumer.secret=${twitter.consumer.secret}
#eclipselink
eclipselink.target-database=MySQL
eclipselink.jdbc.timeout=15
eclipselink.logging.level=SEVERE
eclipselink.weaving=false
eclipselink.id-validation=NULL
javax.persistence.validation.mode=NONE